// Made with ♥ by cambalamas for Sublime.

[
	{ "keys": ["ctrl+t"], "command": "find_under_expand" },
	{ "keys": ["shift+backspace"], "command": "right_delete" },
	{ "keys": ["ctrl+alt+space"], "command": "toggle_side_bar" },
	{ "keys": ["ctrl+shift+v"], "command": "paste_from_history" },
	{ "keys": ["ctrl+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+shift+d"], "command": "duplicate_line", "args": {"force_lines": true}},
	{ "keys": ["ctrl+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+enter"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["ctrl+alt+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
	{ "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
]
