// Made with ♥ by cambalamas for Sublime.

{
// fonts
    "font_size": 11,
    "font_face": "Consolas",
    "font_options": ["directwrite"],

// save events
    "save_on_focus_lost": true,
    "ensure_newline_at_eof_on_save": true,
    "trim_trailing_white_space_on_save": true,

// auto indent
    "auto_indent": true,
    "smart_indent": true,
    "indent_to_bracket": true,
    "detect_indentation": true,

// words stuff
    "spell_check": false,
    "default_encoding": "UTF-8",
    "trim_automatic_white_space": true,
    "enable_hexadecimal_encoding": true,
    "fallback_encoding": "Western (Windows 1252)",
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",

// auto write
    "tab_size": 4,
    "use_tab_stops": true,
    "match_brackets": true,
    "auto_close_tags": true,
    "auto_match_enabled": true,
    "match_brackets_angle": true,
    "match_brackets_square": true,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "move_to_limit_on_up_down": true,
    "translate_tabs_to_spaces": false,

// functionality
    "hot_exit": true,
    "drag_text": true,
    "scroll_speed": 1.2,
    "shift_tab_unindent": true,
    "find_selected_text": true,
    "auto_complete_cycle": true,
    "enable_tab_scrolling": true,
    "remember_full_screen": true,
    "auto_find_in_selection": true,
    "close_windows_when_empty": false,
    "copy_with_empty_selection": false,
    "always_prompt_for_file_reload": false,

// theme
    "gruvbox_tabs_xxs": true,
    "gruvbox_accent_red": true,
    "gruvbox_statusbar_xxs": true,
    "gruvbox_accent_opposite": false,
    "gruvbox_disable_borders": false,
    "gruvbox_tabs_font_size_11": true,
    "gruvbox_scrollbar_width_s": true,
    "gruvbox_sidebar_comfortable": true,
    "gruvbox_sidebar_font_size_13": true,
    "gruvbox_statusbar_font_size_11": true,
	"theme": "gruvbox (Dark) (Hard).sublime-theme",
    "color_scheme": "Packages/gruvbox/gruvbox (Dark) (Hard).tmTheme",

// visual details
    "margin": 4,
    "gutter": true,
    "wrap_width": 80,
    "word_wrap": "true",
    "line_numbers": true,
    "fold_buttons": true,
    "rulers": [80,120],
    "draw_centered": true,
    "show_encoding": true,
    "caret_style": "phase",
    "caret_extra_width": 2,
    "highlight_line": true,
    "scroll_past_end": true,
    "show_line_endings": true,
    "animation_enabled": true,
    "draw_white_space": "all",
    "fade_fold_buttons": false,
    "bold_folder_labels": true,
    "draw_indent_guides": true,
    "draw_minimap_border": true,
    "tree_animation_enabled": true,
    "show_tab_close_buttons": true,
    "highlight_modified_tabs": true,
    "overlay_scroll_bars": "enabled",
    "always_show_minimap_viewport": true,
    "indent_guide_options": ["draw_active"],
}
