{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AutoFileName",
		"AutoHotkey",
		"AutoPEP8",
		"ColorPicker",
		"Colorsublime",
		"Dockerfile Syntax Highlighting",
		"DoxyDoxygen (evolution)",
		"Git Config",
		"GitGutter",
		"More Layouts",
		"Package Control",
		"PowerShell",
		"Predawn",
		"PyQt5 Completions",
		"Python Fix Imports",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"TabsExtra",
		"Theme - Brogrammer",
		"VimL"
	]
}
